dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/main.39afc03c.css"><title>Project</title><script src="/main.39afc03c.js"></script><link rel="stylesheet" href="/main.1f19ae8e.css"></head><body><div class="container"><div class="game-cont"><div class="game-info"><div class="name">Hangman</div><div class="category">Category: <span> </span></div></div><div class="row"><div class="hangman-drwa"><div class="the-drwa"><div class="stand"></div><div class="hang"></div><div class="rope"></div><div class="head"></div><div class="body"></div><div class="hands"></div><div class="legs"></div></div></div><div class="letters"></div></div><div class="letters-guess"></div></div></div><script src="/main.1f19ae8e.js"></script></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        //- SCSS
        link(rel="stylesheet", href="./main.scss")
        title Project




    body
        .container


            .game-cont

                .game-info
                    .name Hangman
                    .category Category: 
                        span 

                .row
                    .hangman-drwa
                        .the-drwa
                            .stand
                            .hang
                            .rope
                            .head
                            .body
                            .hands
                            .legs
                    .letters

                .letters-guess


























        script(src="./main.js")
